<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        body {
            margin: 0;
            background-color: rgb(24, 24, 24);
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
        }

        #nav {
            height: 56px;
            border-bottom: 1px solid grey;
            padding-bottom: 5px;
            display: flex;
            width: 100%;
            z-index: 1;
            position: fixed;
            /* border: 1px solid red; */
            background-color: inherit;
        }

        #logo {
            width: 100px;
            height: 43px;
            margin-left: 20px;
            margin-top: 9px;
        }

        #drop_down_logo {
            height: 35px;
            /* border: 1px solid red; */
            margin-left: 20px;
            margin-top: 15px;
        }

        #inputdiv {
            width: 45%;
            height: 38px;
            margin-left: 18%;
            margin-top: 12px;
            display: flex;
        }

        #search {
            width: 90%;
            height: 34px;
            background-color: hsla(0, 0%, 7%);
            border: 1px solid hsl(0, 0%, 18.82%);
            outline: none;
            color: #fff;
            padding-left: 10px;
            font-size: 17px;
        }

        #search:hover {
            border: 1px solid #3ea6ff;
        }

        #search::placeholder {
            font-size: 17px;
            font-weight: 500;
            padding-left: 2px;
        }

        #srch_btn {
            width: 10%;
            background-color: hsla(0, 0%, 100%, 0.08);
        }

        #srch_btn>img {
            margin-left: 18px;
            margin-top: 6px;
            width: 29px;
            height: 25px;
        }

        #popular_thumbwrap {
            margin-bottom: 10px;
            border-radius: 5px;
        }

        #popular_thumbwrap>img {
            width: 100%;
        }

        #pop_title {
            color: #fff;
            font-size: 0.8rem;
            font-weight: 600;
            line-height: 1.3rem;
            overflow: hidden;
        }

        #pop_chan_title {
            color: #cacaca;
            font-size: 0.8rem;
            line-height: 1.5rem;
            font-weight: 400;

        }

        #pop_detaildiv {
            max-width: 94%;
            height: 80px;
            margin-bottom: 25px;

        }

        #side_bar {
            width: 72px;
            height: 100%;
            position: fixed;
            z-index: 2;
            display: flex;
            flex-direction: column;
            padding-top: 20px;
            margin-top: 62px;
        }

        #side_bar>div {
            width: 100%;
            height: 75px;
            font-size: 11px;
            color: #fff;
            text-align: center;
        }

        .slide_bar_logo>img {
            width: 25px;
            margin-top: 20px;
        }

        #libraries {
            height: 37px;
            width: 45px;
        }

        #wrapper {
            width: 92%;
            display: grid;
            grid-template-columns: repeat(4, 24%);
            grid-gap: 17px;
            margin-left: 72px;
            background-color: #0f0f0f;
            padding-top: 100px;
            padding-left: 27px;
        }
    </style>
</head>

<body>
    <div id="side_bar">
        <div class="slide_bar_logo">
            <img src="images/Home.png">
            <div>Home</div>
        </div>
        <div class="slide_bar_logo">
            <img src="images/Explore.png">
            <div>Explore</div>
        </div>
        <div class="slide_bar_logo">
            <img src="images/subscription.png">
            <div>Subscriptions</div>
        </div>
        <div class="slide_bar_logo">
            <img id="libraries" src="images/libraries.png">
            <div>Library</div>
        </div>
    </div>
    <div id="nav">
        <div id="drop_down">
        <img src="images/drop.png" id="drop_down_logo">
        </div>
        <img src="images/logo.png" id="logo">
        <div id="inputdiv">
            <input type="text" id="search" placeholder="Search">
            <div id="srch_btn" onclick="displayData()">
                <img src="images/search.png" alt="">
            </div>
        </div>
        <a href="Signup.html">
            <!-- <button>Log In</button> -->
        </a>
    </div>
    <div id="wrapper"></div>
</body>

</html>
<script>

    let body = document.querySelector("body")
    let wrapper = document.getElementById("wrapper")

    const KEY_1 = "AIzaSyCSIR4WEMugO3KfX2IIOhXri0zVggwOaeU"
    const KEY_2 = "AIzaSyC9fUewe4q1EBXheyPhs6AGI-dk4z-MHV4"

    displayData = () => {
        let input = document.getElementById("search").value
        localStorage.setItem("input_val", JSON.stringify(input))
        window.location.href = "Search.html"
    }

    popularData();

    async function popularMovies() {
        const URL_2 = `https://youtube.googleapis.com/youtube/v3/search?key=${KEY_2}&type=video&maxResults=20&part=snippet&chart=mostPopular`;
        let popdata = await fetch(URL_2)
        let homedata = await popdata.json()
        return homedata.items;
    }

    async function popularData() {

        let popmov = await popularMovies();

        popmov.map(({ snippet, id: { videoId }, snippet: { title, channelTitle } }) => {
            let url = snippet.thumbnails.medium.url;
            let popular_thumb = document.createElement("img")
            popular_thumb.setAttribute("src", url)
            let pop_title = document.createElement("div")
            pop_title.setAttribute("id", "pop_title")
            pop_title.textContent = title;
            pop_chan_title = document.createElement("div")
            pop_chan_title.setAttribute("id", "pop_chan_title")
            pop_chan_title.textContent = channelTitle;

            let pop_detaildiv = document.createElement("div")
            pop_detaildiv.setAttribute("id", "pop_detaildiv")
            let popular_thumbwrap = document.createElement("div");
            popular_thumbwrap.setAttribute("id", "popular_thumbwrap")
            let video_data = {
                snippet,
                videoId
            }
            popular_thumbwrap.onclick = () => {
                videoWatch(video_data)
            }
            pop_detaildiv.append(pop_title, pop_chan_title)
            popular_thumbwrap.append(popular_thumb, pop_detaildiv)
            wrapper.append(popular_thumbwrap)
        })
    }


    videoWatch = (video_data) => {
        window.location.href = "watch.html";
        localStorage.setItem("videodata", JSON.stringify(video_data))
    }


    let drop_down_logo = document.getElementById("drop_down")
    drop_down_logo.addEventListener("click",sidebarDisplay)
 
    let count=1;
    function sidebarDisplay(){
        let side_bar=document.getElementById("side_bar")
        count++;
        if(count%2!=1){
        side_bar.style.display="none";
        }
        else{
            side_bar.style.display = "block";
        }
    }
</script>